#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDJuGomNDWvW6vkgBVR6k9vgeJyoOw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-tailwind-8e7c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-tailwind-8e7c6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-tailwind-8e7c6.appspot.com
REACT_APP_MESSAGING_SENDER=845831249131
REACT_APP_APP_ID=1:845831249131:web:3f074f439d49fd572d32ae

#IMDB API
REACT_APP_IMDB_API_KEY=f161a915f41a4226f2b587446f0a0b32
